<!DOCTYPE html>
<html>
<head>
	<title>Laundry Room Sign Up</title>
</head>
<style>
	input[type=Submit],input[type=Reset] {
		 background-color: darkorange;
  		 border-radius: 12px;
  		 color: white;
  		 padding: 8px 32px;
  		 margin: 6px 3px;
 		 cursor: pointer;
	}
	input[type=text] {
		 background-color: white;
  		 border-radius: 8px;
  		 color: black;
  		 padding: 8px 32px;
  		 margin: 6px 3px;
 		 cursor: pointer;}

 	input[type=email] {
 		 background-color: white;
  		 border-radius: 12px;
  		 color: white;
  		 padding: 8px 72px;
  		 margin: 6px 3px;
 		 cursor: pointer;
 	}

 	body {background-color: dimgray;}
	h1 {color: yellowgreen;}
	label {color: silver;}
</style>
<body>
	<p style="color: silver;"> <a href="http://localhost/slotSelection.html" style="text-decoration: none; color: yellowgreen;">< Back to Sign Up Page</a>
	</p>
	<h1 style="font-size: 40px;">Sign Me Up</h1>

	<form action="" method="post">
		<p><label for="name">Name</label>
			<input type="text" id="fname" name="first" placeholder="First" value="">
			<input type="text" id="lname" name="last" placeholder="Last" value="">
		</p>
		<p><label for="eml">Email</label>
			<input type="email" id="eml" name="email" placeholder="Email" value="">
		</p>
		<p style="color: silver;">Already have an account? <a href="http://localhost/login.html" style="text-decoration: none; color: yellowgreen;">Login</a>
		</p>
		<p style="color: silver;">By signing up, you agree to the SignUp <a href="https://www.signupgenius.com/about/terms-of-service.cfm" target="_blank" style="color: yellowgreen;">Terms Of Service</a> and <a href="https://www.signupgenius.com/about/privacy.cfm" target="_blank" style="color: yellowgreen;">Privacy Policy.</a>
		</p>

		<p>
			<input type="Submit" value="SIGN Up Now" >
			<input type="Reset" value="RESET" >
		</p>

		
	</form>


</body>
</html>